<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Turnos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        button{
            background-color: rgb(56, 56, 216);
        }
    </style>

<body>
    <div id="app">
        <h1>Consultar Profesional</h1>
        <div class="contenedor-centrado">
            <form @submit.prevent="consultarProfesional">
                <label for="consultaProfesional">ID Profesional:</label>
                <input type="number" id="consultaProfesional" v-model="consultaProfesional" required>
                <button type="submit">Consultar</button>
                <div v-if="consultaResultado.error" class="error">{{ consultaResultado.error }}</div>
                <div v-if="consultaResultado.profesional">
                    <h3>ID Profesional: {{ consultaResultado.profesional['ID Profesional'] }}</h3>
                    <p>Nombre: {{ consultaResultado.profesional.Nombre }}</p>
                    <p>Apellido: {{ consultaResultado.profesional.Apellido }}</p>
                    <p>Especialidad: {{ consultaResultado.profesional.Especialidad }}</p>
                </div>
            </form>
        </div>

        
        
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const URL = "http://127.0.0.1:5000";
        const app = Vue.createApp({
            data() {
                return {
                    medicos:[],
                    consultaProfesional: '',
                    consultaAgenda:'',
                    consultaResultado: { profesional: null, error: '' },
                    taResultado: { agenda: null, error: '' },
                };
            },
            methods: {
                consultarProfesional() {
                    fetch(`${URL}/profesionales/${this.consultaProfesional}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.length === 0) {
                                this.consultaResultado.error = 'Profesional no encontrado';
                                this.consultaResultado.profesional = null;
                            } else {
                                this.consultaResultado.error = '';
                                this.consultaResultado.profesional = data[0];
                            }
                        })
                        .catch(error => {
                            console.error(error);
                            this.consultaResultado.error = 'Error al realizar la consulta';
                            this.consultaResultado.profesional = null;
                        });
                }
            },
            
        });

        app.mount('#app');
    </script>
</body>

</html>
