<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion de Turnos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 40px; /* Ajusta el espacio para el menú fijo en la parte superior */
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url('medicina.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    .menu {
      height: 100vh; /* Ocupa toda la altura de la pantalla */
      margin-top: 70px;
    }
    
    .menu .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 150px; /* Tamaño común para todos los botones */
      margin-bottom: 10px;
      border: 2px solid black; 
      border-radius: 10px;
    }
    
    .menu .btn img {
      width: 100px;
      height: 100px;
      object-fit: cover; /* Para ajustar la imagen al tamaño del botón sin deformarla */
      margin-right: 10px;
    }
    
    .rojo {
      background-color: #ef8080;
    }
    
    .rosa {
      background-color: #f17ab6; /* Color de fondo de los botones */
    }
    
    .violeta {
      background-color:  #c898f5;
    }
    
    .verde{
      background-color: rgb(78, 200, 78);
    }
    
    .menu .btn span {
      font-weight: bold;
      color: black;
    }
    
    .menu .row.justify-content-between {
      max-width: 800px; /* Ajusta el ancho máximo del contenedor según tu preferencia */
      margin-left: auto;
      margin-right: auto;
    }
    
    .menu .row:first-child .col-md-4:first-child {
      margin-left: 0;
    }
    
    .menu .row:last-child .col-md-4:last-child {
      margin-right: 0;
    }
    
    @media (max-width: 575px) {
      .menu .btn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Gestion de Turnos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container-fluid menu">
    <div class="row justify-content-between">
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="consultaProf.html" class="btn">
            <img src="doctor.png">
            <span>Consulta profesionales por ID</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="consultaAgenda.html" class="btn">
            <img src="giratorio.png">
            <span>Consulta agenda de todos los profesionales</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="agregaTurno.html" class="btn">
            <img src="calendario.png">
            <span>Agendar un turno</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="consultaTurnosTomados.html" class="btn">
            <img src="agenda.jpeg">
            <span>Consultar agenda de turnos</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="eliminarTurno.html" class="btn">
            <img src="archivo.png">
            <span>Cancelar Turno</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="consultaEspecialidades.html" class="btn">
            <img src="especialista.png">
            <span>Consultar especialidades</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="consultaPacientes.html" class="btn">
            <img src="muchospacientes.png">
            <span>Consultar pacientes</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="agendarPaciente.html" class="btn">
            <img src="paciente.png">
            <span>Agendar Paciente</span>
          </a>
        </div>
      </div>
      <div class="col-md-4 mx-auto">
        <div class="btn-container">
          <a href="modificapaciente.html" class="btn">
            <img src="libreta-de-contactos.png">
            <span>Modificar Paciente</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
